.contacts-form{
    max-width: 900px;
    margin: 0 auto;
}

.form-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: start;
  }

.form-item {
    display: flex;
    flex-direction: column;
}

.input{
    border: 1px solid #9c9c9c;
    box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px, rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 2px 2px -1px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px, rgba(42, 51, 70, 0.03) 0px 10px 10px -5px, rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;
    padding: 18px 32px;
    margin-top: 15px;
    font-size: 18px;
    border-radius: 5px;
}

.form-item:focus-within label {
  color: #1e44ca; 
}

input::placeholder{
    font-size: 16px;
    color: #9c9c9c;
}

input:focus, textarea:focus{
    outline: none;
    border: 2px solid #2654f9;
}

.form-input{
    height: 62px;
}

.form-item label{
    font-size: 20px;
    font-weight: 500;
}
  
  .form-item:nth-child(1),
  .form-item:nth-child(2) {
    width: 400px;
    flex-grow: 1;
  }
  
  .form-item:nth-child(3),
  .form-item:nth-child(4) {
    width: 100%;
    flex-grow: 1;
  }
  
  .form-item:nth-child(5) {
    flex-grow: 1;
  }

  .form-area{
    height: 150px;
    font-size: 16px;
  }

  .btn-primary{
    margin: 20px 0;
    background-color: rgba(44, 56, 120);
    color: rgb(255, 255, 255);
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btn-primary:hover{
    background-color: rgb(70, 85, 171);
  }

  .location{
    padding: 50px 0;
  }


  .location-store{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
  }
  
  .store-info{
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
  }
  
  .store-list{
    grid-column: 2 / 4;
    grid-row: 1 / 4;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .store-title{
    font-size: 32px;
    margin-bottom: 20px;
  }

  .store-description{
    font-size: 18px;
    color: #9c9c9c;
    margin-bottom: 20px;
  }

  .store-contact{
    margin-top: 40px;
  }

  .store-item{
    flex-grow: 1;
    max-width: 300px;
  }

  .store-name{
    margin-bottom: 15px;
  }

  .store-text{
    color: #9c9c9c;
    line-height: 1.5;
  }


  @media (max-width: 980px) {
    .location-store {
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto; 
        grid-template-areas: "info" "list";
        gap: 50px 0;
    }

    .store-info {
        grid-area: info;
        text-align: center;
    }

    .store-list {
        grid-area: list;
    }
}
